<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
    <style>
        #search .ui-icon {
            background-image: url(images/06-magnify.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 16px 16px;
        }
        #direction .ui-icon {
            background-image: url(images/103-map.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 16px 16px;
        }
        #location .ui-icon {
            background-image: url(images/193-location-arrow.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 16px 16px;
        }
    </style>
	<script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
    <link rel="stylesheet" href="jquery/jquery.mobile-1.0b2.min.css" />
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery.mobile-1.0b2.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var loc_lat = 40.739165;
        var loc_lng = -73.989653;
        var loc_accuracy = 85.5;
        var loc_time = new Date();

        var onSuccess = function(position) {
            loc_lat = position.coords.latitude
            loc_lng = position.coords.longitude
            loc_accuracy = position.coords.accuracy
            loc_time = new Date(position.timestamp)
        }
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        function onBodyLoad() {
            document.addEventListener("deviceready",onDeviceReady,false);
        }
        
        function onDeviceReady() {
            // do your thing!
            //navigator.notification.alert("PhoneGap is working")
            $('.location').click(function() {
               navigator.geolocation.getCurrentPosition(onSuccess, onError)
            })
        }
    </script>
  </head>
  <body onload="onBodyLoad()">
  <div data-role="page" id="search" data-theme="a">
      <div data-role="header" data-position="fixed">
          <p>search form</p>
      </div>
      <div data-role="content">
          <p>Map with privately owned public spaces</p>
      </div>
      <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
              <ul>
                  <a id="location" class="location" data-role="button" data-icon="location" data-inline="true">Locate Me</a>
                  <li><a id="search" data-icon="search" data-iconpos="top" class="ui-btn-active ui-state-persist" href="#search">Search</a></li>
                  <li><a id="direction" data-icon="direction" data-iconpos="top" href="#direction">Direction</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div data-role="page" id="direction" data-theme="a">
      <div data-role="header" data-position="fixed">
          <p>direction form</p>
      </div>
      <div data-role="content">
          <p>Route me bro</p>
      </div>
      <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
              <ul>
                  <a id="location" class="location" data-role="button" data-icon="location" data-inline="true">Locate Me</a>
                  <li><a id="search" data-icon="search" data-iconpos="top" data-direction="reverse" href="#search">Search</a></li>
                  <li><a id="direction" data-icon="direction" data-iconpos="top" class="ui-btn-active ui-state-persist">Direction</a></li>
              </ul>
          </div>
      </div>
  </div>
  </body>
</html>
